* {
    margin: 0;
    padding: 0;
}

:root {
    --margin-top: 3.2vw;
    --margin-left: calc(28vw/3);
    --margin-right: calc(16vw/3);
    
    --small: 1rem;
    --medium: 2rem;
    
    --title-font: "Plus Jakarta Sans", sans-serif;
    --section-font: "Poppins", sans-serif;
    --main-font: "Inter", sans-serif;
    
    --light-gray:#7E8492;
    --lighter-purple: #F3EDFF;
    --main-purple: #5828E3;
    --white: #FFF;
    --main-text: #1D1E25;

}

 .last .desktop {
    display: none;
}

#pannels .section2 .button-link {
    margin: 1.5rem 0 2.5rem 0;
}

.CTA {
    padding-top: 3.5rem;
    padding-left: var(--margin-right);
    padding-right: var(--margin-right);
}

.CTA .button-link {
    margin: var(--medium) 0;
}

.CTA img {
    display: none;
}

.arrow-point {
    padding-left: var(--margin-right);
    display: flex;
    flex-direction: row;
    line-height: 1.625rem;
    color: var(--light-gray);
    font-weight: 500;
    gap: .5rem;
    padding-right: var(--small);
}

.arrow-point img {
    padding-bottom: var(--small);
}

.arrow-point span {
    padding-top: 3.5rem;
}

#basic-plan {
    display: flex;
    align-items: center;
}

#big_table {
    overflow: hidden;
    padding: 3.5rem 0;
    display: flex;
    justify-content: center;
}

#big_table img {
    height: 485px;
}

.body {
    font-family: var(--main-font);
}

a .button , .button-link , a .button-negative {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6.25rem;
    width: 198px;
    height: 54px;
}

.buttons .button-link {
    font-size: 14px;
}

.button-link {
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
}

.button {
    background-color: var(--main-purple);
    transition: 0.3s;
}

.button-link:hover {
    color: var(--main-purple);
}

.button:hover , .button-negative:hover {
    background-color: var(--lighter-purple);
    transition: 0.3s;
}

.button-negative {
    display: flex;
    flex-direction: row;
    border: 1px solid #EDEDED;
    background-color: var(--white);
    align-items: center;
    transition: 0.3s;
    font-weight: 700;
}

.button-negative , .button {
    border-radius: 6.25rem;
}

.button-negative span {
    padding-left: .25rem;
    color: var(--main-purple);
}


.buttons .button-link .button , .buttons .button-link .button-negative , .buttons .button-link {
    width: 161px;
    height: 49px;
}

.customer-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

#customers {
    display: flex;
    flex-direction: column;
    padding: 2.25rem var(--margin-right) 3.5rem;
}

#customers .button {
    align-self: center;
}

#customers .button a {
    font-size: var(--small);
}

#customers .desktop {
    display: none;
}

#customers .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: var(--medium);
}

#customers article {
    padding: var(--small);
    display: flex;
    flex-direction: column;
    gap: calc( 1.5 * var(--small) );
}

#customers article img , #customers .desktop img {
    align-self: flex-start;
}

#customers h3 {
    margin: 0;
}

#customers span {
    font-weight: 500;
    line-height: 1.625rem;
    color: var(--light-gray);
}

.div-company , .div-company_big {
    display: flex;
    margin-top: 3rem;
    max-width: 100vw;
    background-color: var(--main-purple);
    justify-content: center;
    overflow: hidden;
}

.div-company img , .div-company_big img {
    padding: var(--small) 0;
}

.div-company_big {
    display: none;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    column-gap: var(--medium);
}

.footer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    background-color: #070127;
    color: var(--white);
    padding: calc(var(--margin-left) * 2.8) var(--margin-left) 0 var(--margin-right);
}

.footer .last .mobile {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.5rem;
    padding-bottom: 3.5rem;
}

.footer .last span {
    padding: calc( 1.5 * var(--small) ) 0rem 0rem 0rem;
}

.footer .store a {
    padding: 0rem 0rem .25rem 0rem;
}

.footer .store img {
    width: 8.4375rem;
    height: 2.5rem;
}

.footer .store span {
    padding: 0rem 0rem .5rem 0rem;
}

.footer img {
    width: 8.75rem;
    height: 4.125rem;
}

.footer span {
    font-weight: 400;
    line-height: 1.625rem;
    font-size: var(--small);
    padding-bottom: var(--medium);
    padding-top: .5rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--margin-top) var(--margin-right) 0;

}

.header .button {
    display: none;
}

.highlight {
    color: var(--main-purple);
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    padding: 6px var(--small);
    border-radius: 100px;
    background-color: var(--lighter-purple);
    margin-bottom: var(--small);
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: calc( 1.5 * var(--small) );
    width: 152px;
    padding: var(--small) 0rem calc( 1.5 * var(--small) ) .25rem;
    height: 1.25rem;

}

.icons i {
    transform: scale(1.25);
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last::before {
    display: block;
    content: "";
    width: 100%;
    height: 0.0625rem;
    background-color: var(--light-gray);

}

.learn-more {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: .5rem;
    margin-top: var(--medium);
}

.learn-more a {
    text-decoration: none;
    color: var(--main-text);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.35rem;
}

.links-footer {
    line-height: 1.625rem;
    width: 288px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    gap: var(--small);
    padding: var(--medium) 0rem 0rem 0rem;
}

.links-header {
    display: none;
}

.logo-div {
    display: flex;
    flex-direction: column;
}

.main {
    min-height: 100vh;
    max-width: 100vw;
    color: var(--main-text);
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name h3 {
    font-size: var(--small);
    font-weight: 700;
    line-height: 1.625rem;
}

.pannel {
    border-radius: var(--small);
    background-color: var(--lighter-purple);
    padding: var(--small);
    margin-bottom: calc( 1.5 * var(--small) );
}

.pannel h4 {
    padding: var(--medium) 0 var(--small);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.95rem;
}

#pannel2 {
    background-color: #EFFBF7;
}

#pannel3 {
    background-color: #FFF9F6;
    margin-bottom: 3.5rem;
}

#pannels {
    padding: 0 var(--margin-right) 0 var(--margin-right)
}

#pannels .section2 {
    padding: 56px 0 0;
}

#pannels .pannel .feature {
    width: 56px;
}

#pricing {
    background-color: #f6f4ff;
    padding: 2.25rem var(--margin-right) 3.5rem;
}

#pricing #basic {
    align-items: flex-start;
    margin: 0;
}

#pricing #basic ul {
    padding: var(--small) 0 0;
}

#pricing .price {
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

#pricing .price h3 , #pricing .price #money {
    font-size: 2.5rem;
    margin: 0;
    color: var(--main-text);
    font-weight: 600;
    line-height: 44px;
}

#pricing .price span {
    padding-left: .125rem;
    align-self: center;
    line-height: 1.625rem;
    color: var(--light-gray);
    font-weight: 500;
}

#pricing .subtitle {
    margin-top: 2.5rem;
    align-self: flex-start;
    padding-bottom: .5rem;
}

#pricing .subtitle h5 {
    font-size: var(--small);
    font-weight: 600;
    line-height: calc( 1.5 * var(--small) );
}

#pricing .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: var(--medium);
}

#pricing article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem calc( 1.5 * var(--small) );
    background-color: var(--white);
    border-radius: var(--small);
    line-height: calc( 1.5 * var(--small) );
    margin-bottom: var(--medium);
}

#pricing article .button , #pricing article .button-link {
    width: 100%;
}

#pricing article .button a {
    font-size: var(--small);
}

#pricing article .title {
    flex-direction: column;
    align-items: flex-start;
}

#pricing article .title .highlight {
    margin-bottom: 0;
    padding: 1.5px 10.5px;
}

#pricing article .title h4 {
    font-size: calc( 1.5 * var(--small) );
    font-weight: 600;
    line-height: var(--medium);
    margin: 0;
    margin-right: .5rem;
}

#pricing article .title span {
    margin-top: .5rem;
    text-align: left;
    color: var(--main-text);
    font-weight: 400;
}

#pricing article h3 {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin-bottom: var(--small); 
}

#pricing article h4 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    margin-bottom: .25rem;
    font-weight: 600; 
}

#pricing article ul {
    padding: var(--medium) 0 var(--small);
    gap: var(--small);
}

#pricing article ul li {
    display: flex;
    flex-direction: row;
    column-gap: .75rem;
    margin-bottom: var(--small);
}

#pricing li {
    list-style: none;
}

#satisfaction {
    display: flex;
    flex-direction: column;
}

#satisfaction .big-number {
    margin: calc(var(--small)*1.5) 0;
}

#redonda {
    padding: 0 var(--margin-right);
    margin: 2.5rem 0 3.5rem;
    width: 335px;
    align-self: center;
}

#section1 {
    padding-top: 2.5rem;
    padding-left: var(--margin-right);
}

#section1 .buttons {
    display: flex;
    flex-direction: row;
    column-gap: .75rem;
    padding-top: calc(2 * var(--margin-right));
    padding-bottom: var(--medium);
    align-items: center;
}

#section1 h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    padding-top: var(--small);
    font-weight: 600;
    padding-right: 20px;
}

.section2 {
    padding-top: 3.5rem;
    padding-left: var(--margin-right);
    padding-right: var(--margin-right);
}

.section2 .big-number {
    padding: var(--small) 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--small);
}

.section2 .big-number h4 {
    font-size: var(--medium);
    font-weight: 600;
    line-height: 2.4rem;
}

.section2 .big-number span {
    font-weight: 500;
    line-height: 26px;
}

#insights .button , #insights .button-link , #satisfaction .button , #satisfaction .button-link {
    width: 187px;
}

.section2 .button a {
    font-size: var(--small);
}

.store {
    display: flex;
    flex-direction: column;
}

#tables {
    padding: 4.3125rem var(--margin-right) 0;
    overflow: hidden;
    max-width: calc(268vw/3);
}

.title h3 {
    font-size: var(--medium);
    line-height: 2.4rem;
    margin-bottom: var(--small);
    font-weight: 600;
}

.title span {
    line-height: 1.625rem;
    color: var(--light-gray);
    font-weight: 500;
}

@media screen and ( min-width: 768px ) {
    #section1 h2 {
        font-size: 56px;
    }
}

@media screen and ( min-width: 1024px ) {
   .footerSect1 {
    display: flex;
    flex-direction: row;
    gap: calc(3805vw/72);
   }

   .footer {
    padding: 4rem 7rem 0;
   }

   .logo-div span {
        padding: var(--medium) 0 0;
   }

   .links-footer {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: var(--small);
    font-weight: 700;
    padding-bottom: 4rem;
   }
    .footer .store span {
        padding-bottom: var(--small);
    }

    .icons {
        display: none;
    }
    
    .footer .last .mobile {
        display: none;
        padding-top: var(--medium);
    }

    .last .desktop {
        display: flex;
        flex-direction: row;
        color: var(--light-gray);
        align-items: center;
        justify-content: space-between;
        padding-bottom: 3rem;
    }

    .last::before {
        margin-bottom: var(--medium);
    }

    .last .desktop span {
        color: var(--white);
        padding: 0;
        line-height: calc( 1.5 * var(--small) );
    }

    .last .desktop .last-icons {
        display: flex;
        flex-direction: row;
        column-gap: calc( 1.5 * var(--small) );
        font-size: calc( 1.5 * var(--small) );
    }

    .header {
        padding: 24px 80px;
    }

    .header .button {
        display: flex;
        font-weight: 700;
        width: 181px;
        height: 54px;
        font-size: var(--small);  
    }

    .buttons .button-link .button {
        width: 194px;
    }

    .header-main {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 2.5rem;
    }

    .burger-bar {
        display: none;
    }

    .links-header {
        display: flex;
        column-gap: var(--medium);
    }
    .links-header a {
        font-size: var(--small);
        font-weight: 500;
        line-height: 26px;
        color: var(--main-text);
        text-decoration: none;
    }

    #section1 {
        position: relative;
        padding: 102px 0 0 5rem;
    }

    #section1 h2 {
        font-family: var(--title-font);
        padding-top: var(--small);
        padding-right: 0;
        padding-bottom: 2rem;
        font-size: 64px;
        line-height: 76.8px;
        font-weight: 700;
    }

    .main-section {
        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 5rem;
    }

    #tables {
        min-width: 37vw;
        padding: 0 2.5rem 0 0;
        overflow: hidden;
    }

    .extra-info {
        position: relative;
        display: flex;
        align-items: center;
        padding-bottom: var(--medium);
    }

    #users {
        position: relative;
        padding: 0;
        gap: 24px;
        top: -47px;
        left: 508px;
    }

    .arrow-point {
        position: relative;
        top: -11px;
        left: 37.5%;
        padding: 0 0 146px 0;
        gap: 24px;
    }

    .arrow-point span {
        padding-top: 36px;
        font-size: 18px;
        font-weight: 550;
        line-height: 120%;
        width: 40%;
    }

    #section1 .buttons {
        column-gap: var(--medium);
        padding: 0;
    }

    #pannels .pannel .feature {
        width: 112px;
    }
    #section1 .buttons .button-link {
        font-size: var(--small);
    }
    
    .div-company {
        display: none;
    }

    .div-company_big {
        display: flex;
        margin-top: 90px;
    }

    .div-company_big img {
        padding: 36px 0;
    }

    #insights {
        display: flex;
        flex-direction: row-reverse;
        padding-left: 5rem;
        justify-content: space-evenly;
    }

    .title h3 , .section2 .big-number h4 {
        font-size: 48px;
        line-height: 120%; 
    }

    .section2 {
        padding: 8.5rem 10vw 0 5rem;
        
    }

    #big_table img {
        height: calc(2645vw/72);
    }

    #big_table {
        padding: 7rem 3.75rem 0 0 ;
        overflow: visible;
        align-self: center;
    }

    .section2 .title {
        display: flex;
        flex-direction: column;
    }

    .section2 .title span {
        font-size: 18px;
        line-height: var(--medium);
        width: 75%;
    }

    .section2 .big-number {
        padding: 2.5625rem 0;
        width: 75%;
    }

    #pannels {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 12rem 8rem 6rem 5rem;
        gap: 4.0625rem 3.1875rem;
    }

    #pannels .pannel {
        margin: 0;
        padding: 3.5rem;
        display: flex;
        flex-direction: column;
    }

    #pannels .title h3 , #customers .title h3 , #pricing .title h3 {
        font-family: var(--section-font);
        font-size: 56px;
        line-height: 120%;
    }

    #pannels .title span {
        width: 60%;
        line-height: 120%;
    }

    #pannels .pannel .title h4 {
        font-size: var(--medium);
        font-weight: 600;
        line-height: 120%;
        padding: var(--medium) 0 var(--small);
    }

    #pannels .pannel .title span {
        font-size: 18px;
        font-weight: 500;
        line-height: var(--medium);
    }

    #pannels .section2 {
        padding: 2.8125rem 0;
    }

    #pannels .section2 .button-link {
        margin: 3.5rem 0 0 0;
    }

    .pannel .learn-more {
        margin-top: 59px;
        align-self: flex-end;
    }

    #satisfaction {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        padding: 96px 0;
    }

    #satisfaction .section2 {
        padding-right: 2.5rem;
        padding-top: 0;

    }

    #redonda {
        margin: 0;
        width: calc(3235vw/72);
        padding: 0 80px 0 0;
    }

    #pricing {
        background-color: #FCFBFF;
        padding-top: 96px;
    }

    #pricing #basic {
        padding: var(--medium);
    }

    #pricing .title span {
        font-size: 18px;
        line-height: var(--medium);
        width: 42.5%;
    }

    .plans {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        column-gap: 2.5rem;
    }

    .features {
        flex-direction: row;
        padding-bottom: 56px;
    }

    #pricing #basic .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }

    #pricing #basic .title span {
        width: 100%;
        font-size: var(--small);
        margin-top: 0;
    }

    #customers .desktop {
        display: flex;
    }

    .basic-header {
        display: flex;
        column-gap: var(--medium);
        padding-bottom: calc( 1.5 * var(--small) );
    }

    #pricing article h3 {
        margin-bottom: var(--small);
    }

    #pricing article {
        margin: 0;
    }

    #customers {
        padding: 6rem 5.75rem 3.5rem;
    }

    #pricing .basic-header .price h3 {
        font-size: 56px;
        align-self: center;
    }

    #pricing .price #money {
        font-size: 36px;
        padding: 0 2px 20px 0;
        align-self: flex-start;
    }

    #pricing .price span {
        align-self: flex-end;
    }

    #customers .title {
        margin-bottom: 0;
    }

    #customers .title h3 {
        width: 50%;
    }

    #customers .opinions {
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
    }

    #customers .opinions article {
        grid-column:span 2;
        padding: 80px 40px 0;

    }
    #customers .opinions #larger {
        grid-column:span 3;
    }

    #customers .button-link {
        margin-top: 80px;
        margin-bottom: 40px;
        align-self: center;
    }

    .CTA {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 87px 80px;
    }

    .CTA img {
        display: block;
    }

    .CTA .title h3 {
        font-size: 56px;
        line-height: 130%;
        width: 80%;
    }

    .CTA .title {
        padding-left: 24px;
        display: flex;
        flex-direction: column;
    }

    .CTA .title span {
        font-size: 18px;
        font-weight: 500;
        line-height: var(--medium);
        width: 70%;
    }

    a .button , .button-link , .buttons .button-link .button , .buttons .button-link .button-negative , .buttons .button-link {
        width: 198px;
        height: 54px;
    }
}

@media screen and ( min-width: 1440px ) {
    #section1 h2 {
        padding-bottom: 0;
        font-size: 72px;
        line-height: 86.4px;
    }

}
